# Restful-Booker-API-Test

./: .gitignore  README.md  pom.xml
.github/workflows/: test_workflow.yaml
src/main/java/filters/: LoggingFilter.java
src/main/java/models/request/: AuthRequest.java  BookingDates.java  CreateBookingRequest.java
src/main/java/models/response/: AuthResponse.java  Booking.java  BookingIdsResponse.java  CreateBookingResponse.java
src/main/java/services/: AuthService.java  BaseService.java  BookingService.java  HealthCheckService.java
src/main/resources/: log4j2.xml
src/main/resources/test_suites/: regression.xml  smoke.xml  testng.xml
src/test/java/tests/: AuthTokenTest.java  BaseTest.java  BookingServiceTest.java  HealthCheckTest.java
src/test/java/tests/.github/workflows/: test-workflow.yaml
